spring.application.name=SpiderWeb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ep-withered-mountain-a5jgiar4.us-east-2.aws.neon.tech:5432/SWDB?user=SWDB_owner&password=pNal1ILuG3kf&sslmode=require
spring.datasource.username=SWDB_owner
spring.datasource.password=pNal1ILuG3kf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect